events {
    worker_connections 1024;
}

http {
    upstream ansible_web_servers {
        server ansible-docker-iac-web-1:5000;
        server ansible-docker-iac-web-2:5000;
        server ansible-docker-iac-web-3:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://ansible_web_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /health {
            proxy_pass http://ansible_web_servers/health;
        }
    }
}