events {
    worker_connections 1024;
}

http {
    upstream product-service {
        server product-service:3002;
    }
    
    upstream user-service {
        server user-service:3001;
    }
    
    upstream order-service {
        server order-service:3003;
    }

    server {
        listen 80;
        
        location /users {
            proxy_pass http://user-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /products {
            proxy_pass http://product-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /orders {
            proxy_pass http://order-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /health {
            return 200 'Load Balancer is healthy\n';
            add_header Content-Type text/plain;
        }
    }
}