events {
    worker_connections 1024;
}

http {
    upstream webapp_backend {
        server webapp:3000;
        server webapp-replica1:3000;
        server webapp-replica2:3000;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://webapp_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}